#mysql
spring.datasource.url=jdbc\:mysql\://39.105.78.67:3306/rejoice-blog?useSSL=false&useUnicode\=true&characterEncoding\=utf8	
spring.datasource.username=root
spring.datasource.password=Rb@123456789

