server.port=80
spring.application.name=rejoice-blog
#disable to access management endpoints
management.security.enabled=false
#profile active
spring.profiles.active=dev
#thymleaf
spring.thymeleaf.cache=false
#log4j2
logging.config=classpath:log4j2-${spring.profiles.active}.xml
spring.thymeleaf.mode=LEGACYHTML5



