#mysql
spring.datasource.url=jdbc\:mysql\://10.10.8.215:3306/supervision?useSSL=false&useUnicode\=true&characterEncoding\=utf8	
spring.datasource.username=jrjtest1
spring.datasource.password=jrjtest1123123

