server.port=8081
#mysql
spring.datasource.url=jdbc\:mysql\://10.10.8.122:3306/supervision?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=jrjtest1
spring.datasource.password=jrjtest1123123