server.port=80
spring.application.name=rejoice-blog
#disable to access management endpoints
#profile active
spring.profiles.active=dev
#thymleaf
spring.thymeleaf.cache=false
#log4j2
logging.config=classpath:log4j2-${spring.profiles.active}.xml
spring.thymeleaf.mode=LEGACYHTML5
spring.http.encoding.force=true
blog.security.login-type=redirect
#one week
blog.security.remember-me-seconds=604800

blog.resource.dir=file:/app/rejoice-blog
blog.upload.images.dir=${blog.resource.dir}/upload-images
blog.resource.down-load.dir=${blog.resource.dir}/download-pdf
#task
blog.task.crawerallitebooks=0/10 * * * * ?

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=10MB
# Max Request Size
spring.http.multipart.max-request-size=100MB
