#mysql
spring.datasource.url=jdbc\:mysql\://10.3.150.65:3306/rejoice-blog?useSSL=false&useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=000000

#spring.datasource.url=jdbc\:mysql\://localhost:3306/rejoice-blog?useSSL=false&useUnicode\=true&characterEncoding\=utf8
#spring.datasource.username=root
#spring.datasource.password=root
