server.port=80
spring.application.name=rejoice-blog
#disable to access management endpoints
#profile active
spring.profiles.active=dev
#thymleaf
spring.thymeleaf.cache=false
#log4j2
logging.config=classpath:log4j2-${spring.profiles.active}.xml
spring.thymeleaf.mode=LEGACYHTML5
spring.http.encoding.force=true
blog.security.login-type=redirect
#one week
blog.security.remember-me-seconds=604800

blog.upload.images.dir=file:/app/rejoice-blog/upload-images
