#mysql
spring.datasource.url=jdbc\:mysql\://localhost:3306/rejoice-blog?useSSL=false&useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=rejoice
spring.datasource.password=rejoice
