<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <style type="text/css">  
        .navbar .nav > li .dropdown-menu {  
            margin: 0;  
        }  
        li:hover>.dropdown-menu {  
            display: block;  
        }  
        .nav>li>a:focus, .nav>li>a:hover {
		    text-decoration: none;
		    background-color: #3d5064;
    }
    .dropdown-menu>li>a:hover{
    	color:#3886bf!important;
    	background: none!important;
    	 cursor: pointer;
    }
    .dropdown-menu{
    	 background-color: #26405a;
    	  border: none;
	    border-radius: 0px;
    }
    .dropdown-menu > li{
    	position:relative;
    }
    .navbar .nav > li a{
    	color:#c0ccdb;
    	border: none;
        border-radius:0px;
    }
    .clean-nav .nav-pills > li > a:hover, .clean-nav .nav-pills > li > a:focus{
    	color:#c0ccdb;
    }
    .second-dropdown{
          position: absolute;
		  top:-5px;
		  left:100%;
    }
    .searchfield{
	   	background: #d8dee8;
	    border-radius: 4px;
    } 
     .searchfield:FOCUS{
    	background:white;
    }
    .searchbutton{
        background: #d8dee8;
   	 border-radius: 4px;
   	 width: 34px;
   	 outline-style: none;
    }
   
    .searchbutton:HOVER {
		background: white;
	}
    </style>  
<body>
<div th:fragment="bodyHeader">
 <header >
        <div class="widewrapper masthead " style="background:#2a3744;height:128px;">
            <div class="container">
                <a th:href="@{/}" id="logo">
                    <img style="border-radius:10px;width:80px;height:80px;"  th:src="@{/img/logo.jpg}" />
                </a>

                 <div class="navbar" style="width:300px;display:inline-block;margin-left:20px;margin-top:20px;">  
            <div class="navbar-inner">  
                <ul class="nav nav-pills">  
                   <li><a th:href="@{/}">全部文章</a></li>  
                   <!-- <li class="dropdown" id="category-list"  ><a  href="#">分类</a>   -->
                   </li>  
                </ul>  
            </div>  
        </div>  
         <div class="clean-searchbox navbar" style="float:none; top:-36px;">
                    <form action="/page/1/" method="get" accept-charset="utf-8">
                        <input style="    color: #167f28;
    padding-left: 8px;
    border-radius: 4px;
    border: none;
    line-height: 35px;" name="keyword" type="text"  />
                        <button style="line-height: 31px;
    position: relative;
    border: none;
    right: 7px;
    padding: 2px 12px;
    font-size: 16px;
    color: white;
    background: #2d8a0f;"  type="submit">
                        	搜索
                        </button>
                    </form>
                </div>
                <nav class="pull-right clean-nav" style="  margin-top: 16px;">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                            <li>
                                <a href="/">主页21</a>
                            </li>
                            <li>
                                <a th:href="@{/me/info.html}">关于我</a>
                            </li>
                            <li>
                                <a th:href="@{/me/contact.html}">联系我</a>
                            </li>                        
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>
	<div  style="margin-bottom:-28px;height:100px;overflow: hidden;" id="ad1">
	 <div th:remove="tag" th:each="ad:${ad1s}">
			<div th:utext="${ad.html}" id="ad1-template" style="display: inline-block;margin-top:-54px;">
		   </div>
		 </div>
	</div>
	
    </header>
</div>
<script>
</script>
</body>
</html>